
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="">
    <title>Welcome | It's a Metaphor for Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test description">
    <meta name="author" content="">

        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <link href="/media/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 0px;
            padding-bottom: 40px;
        }

	.banner .container-narrow a, p > a {
          border-bottom: 1px solid;  
          border-color: #D0D0D0;
        } 
        .banner .container-narrow a:hover, p > a:hover {
          border-bottom: 1px solid;
          text-decoration: none;
        } 

	/* fancy fade in effect for hovering over links */
	a, .about .navbar .nav > li > a {
	  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
	transition:.5s;
	}

        .navbar .nav > li > a:hover {
            background-color: #FEF1ED;
        }
    
        .navbar .nav > .active > a {
            background-color: #FEF1ED;
        }

        .navbar .nav > .active > a:hover {
            background-color: #FEF1ED;
        }

        input, textarea, .uneditable-input {
           width: 30px;
        }
	code {
	    text-decoration: none;
	    color: black;
	}

      .cosmo {
        font-family: "Helvetica", sans-serif;
        color: black;
       }

    .cosmo input {
        font-family: "Helvetica", sans-serif;
    }

    .footer {
        font-size: 80%;
    }

    .cosmo td {
        padding: 5px;
    }

      /* Custom container */
      .container-wide {
        margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
        width: 800px;
      }


      .container-narrow {
        margin: 0 auto;
        width: 620px;
	float: right;
	text-align: justify;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .navbar {
    margin-bottom: 0;
    padding-bottom: 0px;
    }

      .navbar ul {
    padding-left: 100px;
    }

      .banner {
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
      }

      .banner p {
    font-size: 80%;
    padding-right: 10px;
    float: right;
    }

    .container-narrow > blockquote {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

      .about {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    max-width: 150px;
    float: left;
    }

    .about ul {
	list-style-type: none;
	padding: 0;
	margin:  0;
	font-size: 14px;
        font-family: "Helvetica", sans-serif;
        color: #000;
	line-height: 25px;
    }

    .about a {
        color: #000;
    }

    .about img {
        vertical-align: middle;
        max-width: 100px;
    }

    </style>
    <link href="/media/css/bootstrap-responsive.css" rel="stylesheet">
        
            <link rel="shortcut icon" href="/media/img/favicon.ico">
    <link rel="apple-touch-icon" href="/media/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/img/appleimgim-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/img/apple-touch-icon-114x114.png">
    
        
                  </head>

  <body class="index">

    
     	 <div class="navbar navbar-default">
	    
	  <div class="navbar-inner">
	    	    	      	      <ul class="nav">
<li class="active"><a href="index.html">Welcome</a></li><li><a href="research.html">Research</a></li><li><a href="code.html">Code</a></li><li><a href="cosmology.html">Cosmology</a></li><li><a href="cv.html">CV</a></li></ul>
	      	  </div> 	
	  	</div>
	
	<div class="banner">
	  <img src="media/images/LCO_banner.jpg">
<p>Sunrise at <a href=http://www.lco.cl> Las Campanas Observatory</a></p>
	</div>

    <div class="container-wide">

      <div class="about">
	<img src="media/images/me_circle.png">
	<h4>Neil <br> Crighton</h4>
	<ul>
	  <li> <img width=250 height=30 src='media/images/address.png'></li>
	  <li> <img width=15 src='media/images/phone.jpg'> +61(0)3 9214 5536</li> 
	    <li><a href="http://twitter.com/neilcrighton"><img width=15 src='media/images/twitter.png'> Twitter</a></li>
            <li><a href="http://github.com/nhmc" ><img width=15 src='media/images/github.png'> Github</a>
            <li><a href="http://au.linkedin.com/in/neilcrighton" ><img width=15 src='media/images/linkedin.png'> LinkedIn</a>
	</ul>
	<br>
	<ul>
	  <li>Centre for Astrophysics <br> & Supercomputing</li>
	  <li>Swinburne University</li>
	  <li>Victoria 3122  </li>
	  <li>Australia </li> 
	  <li>Room AR 304  </li>
	</ul>
      </div>

    <div class="container-narrow">

      
<div class="row">
  <div class="container-narrow">
      <p>I'm an astronomer, which means I'm lucky enough to get paid to
discover new things about the universe.  Sometimes I also get to
travel to exotic locations to use telescopes to observe the amazing
objects that populate the universe.</p>
<h2>News</h2>
<p><div class="row-fluid">
    <div class="span12">
      <div class="row-fluid">
    <div class="span6"></p>
<h4>July 2013</h4>
<p>I'll be moving back to Australia in August! I'm moving to the <a href="http://astronomy.swin.edu.au/">Centre for Astrophysics and Supercomputing</a> at Swinburne University to join <a href="http://astronomy.swin.edu.au/~mmurphy/">Michael Murphy's</a> group.
    </div>
    <div class="span6"></p>
<h4>November 2012</h4>
<p>Added a new Publications section along with an html version of my CV. <em>(Why yes, I am on the job market! How did you guess?)</em>
    </div>
      </div>
      <div class="row-fluid">
    <div class="span6"></p>
<h4>October 2012</h4>
<p>I've released an updated version of my Python astrophysics package, <a href="http://nhmc.github.com/Barak">Barak</a>.</p>
<p>Added a publications list to CV.
    </div>
    <div class="span6"></p>
<h4>July 2012</h4>
<p>Fixed a bug in the calculation of the absolute magnitude of an L* galaxy as a function of redshift.
    </div>
      </div>
      <div class="row-fluid">
    <div class="span6"></p>
<h4>June 2010</h4>
<p>Added a Javascript cosmology calculator to the Cosmology section.
    </div>
      </div>
    </div>
  </div></p>  </div><!--span-->
</div><!--row-->

      <hr>
      <footer class="footer">
                <p>Created using <a href="https://github.com/auzigog/hyde-bootstrap">hyde-bootstrap</a>. Theme inspired by <a href="http://mmistakes.github.io/minimal-mistakes">minimal mistakes</a>.</p>
              </footer>
    </div> <!-- /container-narrow -->
    </div> <!-- /container-wide -->

        
                            
            
        
    <!--[if lt IE 7 ]>
      <script src="/media/js/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
    <![endif]-->

      </body>
</html>